<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-LP-qAk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ge6-85-2aU">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="Htx-cj-aRB" customClass="HomeCollectionViewCell" customModule="portfolio" customModuleProvider="target">
                                        <rect key="frame" x="107" y="10" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIq-BO-Cl9">
                                                    <rect key="frame" x="8" y="52.000000000000007" width="184" height="109.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-Ev-uae">
                                                    <rect key="frame" x="8" y="171.66666666666666" width="184" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QIq-BO-Cl9" firstAttribute="top" secondItem="Htx-cj-aRB" secondAttribute="topMargin" id="4Pc-Ba-v2A"/>
                                            <constraint firstItem="spk-Ev-uae" firstAttribute="top" secondItem="QIq-BO-Cl9" secondAttribute="bottom" constant="10" id="ALA-rR-9Z5"/>
                                            <constraint firstItem="QIq-BO-Cl9" firstAttribute="leading" secondItem="Htx-cj-aRB" secondAttribute="leadingMargin" id="Li6-it-Vgm"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="spk-Ev-uae" secondAttribute="bottom" id="RhB-LA-VWD"/>
                                            <constraint firstItem="spk-Ev-uae" firstAttribute="leading" secondItem="Htx-cj-aRB" secondAttribute="leadingMargin" id="Rks-AZ-xZ0"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="spk-Ev-uae" secondAttribute="trailing" id="SP7-ca-svM"/>
                                            <constraint firstItem="QIq-BO-Cl9" firstAttribute="trailing" secondItem="Htx-cj-aRB" secondAttribute="trailingMargin" id="ukE-wk-q4T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="QIq-BO-Cl9" id="fFi-XB-QY2"/>
                                            <outlet property="cellTitle" destination="spk-Ev-uae" id="hXr-X3-vD7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Uue-W5-LOV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LrY-Mw-Uz0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="7Pv-LP-qAk" secondAttribute="trailing" id="4F2-aO-KsS"/>
                            <constraint firstItem="7Pv-LP-qAk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="J58-wZ-F5Y"/>
                            <constraint firstItem="7Pv-LP-qAk" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="u9Y-L7-ieI"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="7Pv-LP-qAk" secondAttribute="bottom" id="ujN-C9-4ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="connect" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="7Pv-LP-qAk" id="v7n-7b-TU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-1354.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3fA-AJ-adK" kind="relationship" relationship="viewControllers" id="EoU-GA-Ws9"/>
                        <segue destination="lSd-eK-20m" kind="relationship" relationship="viewControllers" id="BVf-uI-XvH"/>
                        <segue destination="ZhK-WF-aQ8" kind="relationship" relationship="viewControllers" id="9BB-rr-yba"/>
                        <segue destination="KsP-5D-9Zb" kind="relationship" relationship="viewControllers" id="3X4-tA-B69"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Experience-->
        <scene sceneID="F2g-Nb-Ryb">
            <objects>
                <tableViewController title="Experience" id="3fA-AJ-adK" customClass="ExperienceViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUP-iU-wFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="150" id="HbJ-FP-B6c" customClass="DefaultCell" customModule="portfolio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbJ-FP-B6c" id="MJd-E5-Dat">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-sR-w7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="rogers" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-l3-tpW">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73.333333333333329"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op9-ny-xXW">
                                                    <rect key="frame" x="0.0" y="73.333333333333329" width="414" height="26.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruD-ao-Fcd">
                                                            <rect key="frame" x="0.0" y="0.0" width="105.33333333333333" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-b6-y1C">
                                                            <rect key="frame" x="105.33333333333334" y="0.0" width="308.66666666666663" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpansionCell" translatesAutoresizingMaskIntoConstraints="NO" id="Jcw-aa-ic6" customClass="ExpansionCell" customModule="portfolio" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="99.666666666666671" width="414" height="50.000000000000014"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcw-aa-ic6" id="EBM-MI-cFR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-E9-R8z">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="49.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="nDF-E9-R8z" secondAttribute="trailing" id="EqT-bD-cb8"/>
                                                            <constraint firstItem="nDF-E9-R8z" firstAttribute="leading" secondItem="EBM-MI-cFR" secondAttribute="leading" id="QWr-Rw-P7k"/>
                                                            <constraint firstItem="nDF-E9-R8z" firstAttribute="top" secondItem="EBM-MI-cFR" secondAttribute="top" id="fLI-V2-Nd6"/>
                                                            <constraint firstAttribute="bottom" secondItem="nDF-E9-R8z" secondAttribute="bottom" id="zw5-yB-nEY"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <connections>
                                                        <outlet property="jobDescription" destination="nDF-E9-R8z" id="eWS-NU-dbZ"/>
                                                    </connections>
                                                </tableViewCell>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ykq-sR-w7I" secondAttribute="bottom" id="1vY-Np-tiu"/>
                                        <constraint firstAttribute="trailing" secondItem="ykq-sR-w7I" secondAttribute="trailing" id="5Pz-tM-9ZT"/>
                                        <constraint firstItem="ykq-sR-w7I" firstAttribute="top" secondItem="MJd-E5-Dat" secondAttribute="top" id="BVp-qF-T9q"/>
                                        <constraint firstItem="ykq-sR-w7I" firstAttribute="leading" secondItem="MJd-E5-Dat" secondAttribute="leading" id="CF8-8G-Wou"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="companyImage" destination="L7X-l3-tpW" id="eav-zw-N6T"/>
                                    <outlet property="dates" destination="fJh-b6-y1C" id="QrM-Up-pAi"/>
                                    <outlet property="jobTitle" destination="ruD-ao-Fcd" id="LPe-k5-fDP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3fA-AJ-adK" id="h5K-ft-QNz"/>
                            <outlet property="delegate" destination="3fA-AJ-adK" id="Krh-p3-SpL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Experience" image="experience" id="2Ew-6R-87v" userLabel="Experience"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa8-qt-mOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-669.29347826086962"/>
        </scene>
        <!--Education-->
        <scene sceneID="Lrn-FH-ed8">
            <objects>
                <viewController id="lSd-eK-20m" customClass="EducationViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSq-am-7xx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C18-ya-M93">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C18-ya-M93" firstAttribute="leading" secondItem="zNr-LC-sJR" secondAttribute="leading" id="55D-IU-k08"/>
                            <constraint firstItem="C18-ya-M93" firstAttribute="top" secondItem="zNr-LC-sJR" secondAttribute="top" id="YL4-Ul-oan"/>
                            <constraint firstItem="zNr-LC-sJR" firstAttribute="bottom" secondItem="C18-ya-M93" secondAttribute="bottom" id="aPc-gu-69M"/>
                            <constraint firstItem="zNr-LC-sJR" firstAttribute="trailing" secondItem="C18-ya-M93" secondAttribute="trailing" id="h6A-nD-hYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNr-LC-sJR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" image="education" id="43U-C2-bTz"/>
                    <connections>
                        <outlet property="educationStackView" destination="C18-ya-M93" id="jgX-Nm-IeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AET-AF-Dcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-1.3392857142857142"/>
        </scene>
        <!--Projects-->
        <scene sceneID="ZWC-GE-um3">
            <objects>
                <viewController id="ZhK-WF-aQ8" customClass="ProjectsViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEK-KH-ljx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nk9-ZV-ZIp">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bj8-os-Hag">
                                    <size key="itemSize" width="349" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MUB-fh-tWj" customClass="CardsCollectionViewCell" customModule="portfolio" customModuleProvider="target">
                                        <rect key="frame" x="32.666666666666664" y="0.0" width="349" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJM-rg-E1c">
                                                    <rect key="frame" x="10" y="149" width="329" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-Nj-3uv">
                                                    <rect key="frame" x="10.000000000000021" y="176" width="329" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="duckhuntjava" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-Sv-xdP">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="349" height="300"/>
                                        <connections>
                                            <outlet property="cardDescription" destination="Ksn-Nj-3uv" id="Jkx-b9-yMY"/>
                                            <outlet property="cardImage" destination="yV0-Sv-xdP" id="meE-XC-AqE"/>
                                            <outlet property="cardName" destination="RJM-rg-E1c" id="ZIU-g8-iOZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZhK-WF-aQ8" id="ag0-T2-BlT"/>
                                    <outlet property="delegate" destination="ZhK-WF-aQ8" id="Hhb-sr-IFy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Wo-wU-Hbm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" image="projects" id="1AX-bn-vsZ"/>
                    <connections>
                        <outlet property="collectionView" destination="nk9-ZV-ZIp" id="wi8-Mo-V6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfC-lg-RVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="661.14130434782612"/>
        </scene>
        <!--Skills-->
        <scene sceneID="sln-a5-NDs">
            <objects>
                <viewController id="KsP-5D-9Zb" customClass="SkillsViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKq-7v-l34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dox-Hb-9aM">
                                <rect key="frame" x="25" y="60" width="361" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j26-g6-NTM">
                                    <size key="itemSize" width="111" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCell" id="OhB-3B-4m8" customClass="CustomCollectionViewCell" customModule="portfolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-de-3ta">
                                                    <rect key="frame" x="19" y="0.0" width="73" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Github" image="j"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Java" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZG-Zl-kYD">
                                                    <rect key="frame" x="0.0" y="83" width="111" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageCell" destination="oY1-de-3ta" id="LCo-rQ-FGP"/>
                                            <outlet property="labelCell" destination="RZG-Zl-kYD" id="crD-cz-ZcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dS6-ez-ldY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skills" id="4rY-R6-K9q"/>
                    <connections>
                        <outlet property="collectionView" destination="dox-Hb-9aM" id="hBM-sw-Q00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zz-vG-lke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="1320.9895052473764"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect" width="32" height="32"/>
        <image name="duckhuntjava" width="438.75" height="466.5"/>
        <image name="education" width="32" height="32"/>
        <image name="experience" width="32" height="32"/>
        <image name="j" width="512" height="512"/>
        <image name="projects" width="32" height="32"/>
        <image name="rogers" width="464" height="188"/>
        <image name="skills" width="32" height="32"/>
    </resources>
</document>
