<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProjectView" customModule="portfolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s2c-Wj-iCT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-I3-NZy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-qf-yAf">
                            <rect key="frame" x="0.0" y="50" width="375" height="325"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-7x-4xu">
                                    <rect key="frame" x="8" y="8" width="359" height="309"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-AV-2qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="288.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-5O-tuz">
                                            <rect key="frame" x="0.0" y="288.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I6y-7x-4xu" firstAttribute="leading" secondItem="Zju-qf-yAf" secondAttribute="leading" constant="8" id="3B5-yA-xpp"/>
                                <constraint firstItem="I6y-7x-4xu" firstAttribute="top" secondItem="Zju-qf-yAf" secondAttribute="top" constant="8" id="88C-Wu-Mg1"/>
                                <constraint firstAttribute="bottom" secondItem="I6y-7x-4xu" secondAttribute="bottom" constant="8" id="DV2-tg-WG8"/>
                                <constraint firstAttribute="trailing" secondItem="I6y-7x-4xu" secondAttribute="trailing" constant="8" id="har-Uz-0xZ"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="s2c-Wj-iCT" secondAttribute="trailing" id="6v9-Kl-6Ln"/>
                <constraint firstItem="s2c-Wj-iCT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9Lj-ki-ScN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="s2c-Wj-iCT" secondAttribute="bottom" id="POa-Ul-VPh"/>
                <constraint firstItem="s2c-Wj-iCT" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jqo-au-klU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="descriptionLabel" destination="0cg-5O-tuz" id="dYt-JV-JFN"/>
                <outlet property="imageView" destination="kmM-I3-NZy" id="7iR-Gs-tBj"/>
                <outlet property="projectLabel" destination="xBE-AV-2qZ" id="BWQ-wg-1FT"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="22.03898050974513"/>
        </view>
    </objects>
</document>
